<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match</title>
    <style>
        .box {
            width: 100%;
            height: 340px;
            border: 1px solid aqua;
        }

        img {
            width: 300px;
            height: 290px;
        }

        .box:hover>img {
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform 0.1s;
        }

        .ball {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: royalblue;
            border-radius: 50%;
            margin-left: 380px;
            transition: transform 3s ease-out 0.1s;
        }

        .box:hover>.ball {
            transform: translate(1250px, -200px);

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/bat.png" alt="Cricket Bat" class="">
        <div class="ball"></div>
    </div>
</body>

</html>